FROM alpine/git AS source
WORKDIR /usr/src/myapp
#ADD id_ed25519 /root/.ssh/id_ed25519
#RUN chmod 600 /root/.ssh/id_ed25519 \
#    && touch /root/.ssh/known_hosts \
#    && ssh-keyscan github.com >> /root/.ssh/known_hosts \
#    && git clone git@github.com:oing0125/eureka-sample.git
RUN git clone https://github.com/oing0125/eureka-sample.git

FROM gradle AS builder
COPY --from=source /usr/src/myapp/eureka-sample /usr/src/myapp
WORKDIR /usr/src/myapp
RUN gradle build

FROM openjdk:17.0.2-jdk
COPY --from=builder /usr/src/myapp/build/libs/eureka-sample-0.1.jar ./
EXPOSE 8761
CMD ["java", "-jar","eureka-sample-0.1.jar"]